name: Terraform Deployment

on:
  workflow_dispatch:
   inputs:
      working_dir:
        description: 'Path of working directory' 
        required: true
        type: choice
        options: 
        - ./

jobs:
  deploy:
    strategy:
      matrix:
        environment: [dev, qa, uat, pro] 

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
          terraform_version: 1.0.0 

#       - name: Configure environment
#         run: echo "Environment: ${{ matrix.environment }}"


      - name: Terraform init
        run: terraform init
        working-directory: ${{ inputs.working_dir }}


      - name: Terraform validate
        run: terraform validate
        working-directory: ${{ inputs.working_dir }}

      - name: Terraform plan
        id: plan
        run: terraform plan -out=tfplan -var "environment=${{ matrix.environment }}"
        working-directory: ${{ inputs.working_dir }}


      - name: Terraform apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve tfplan
        working-directory: ${{ inputs.working_dir }}
 

#       - name: Terraform destroy
#         if: github.ref == 'refs/heads/main' && github.event_name == 'push' && github.event.deleted
#         run: terraform destroy -auto-approve -var "environment=${{ matrix.environment }}"
